<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 11 (request from 193.136.128.103) </font></center><br><br>Report finalization date: Wed, 13 Dec 2023 10:41:29 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0062500/ created
<br>
<br>Command file: script_11.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open One A.txt 1 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Two AB.txt 2 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Three ABC.txt 3 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Four ABCD.txt 4 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Five ABCDE.txt 5 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Isetta BMW-Isetta.jpg 10000 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open VanGogh VanGogh_01.jpg 100 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Mercedes Mercedes_300B.jpg 5000 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Koh-i-Noor Koh-i-Noor.jpg 10 100
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Apollo11 Apollo11_Columbia.jpg 5000 150
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Monet Monet_01.jpg 30 150
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open WhistlerM Whistlers_Mother.jpg 6000 150
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Aston Aston_Martin_DB5.jpg 10000 150
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Renoir Renoir_01.jpg 50 200
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open MonaLisa DaVinci_01.jpg 5 200
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open RollsRoyce RollsRoyce_01.jpg 20000 200
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Picasso Picasso_01.jpg 4 200
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open HispaSuiza Hispano-Suiza-K6.jpg 21000 250
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > open Rembrandt Rembrandt_01.jpg 15 250
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 001 2
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 002 3
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 003 4
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 004 5
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 005 6
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 006 10010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 007 110
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 008 5010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 009 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 010 5010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 011 40
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 012 6010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 013 10020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 014 60
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 015 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 016 20020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 017 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 018 21010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > bid 019 30
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 009
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 010
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 011
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 012
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 013
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 014
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 015
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 016
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 017
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 018
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > show_record 019
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:24 GMT
<br>User > sleep 5
<br>
<br> Pausing at Wed, 13 Dec 2023 10:41:24 GMT ...
<br>Resuming at Wed, 13 Dec 2023 10:41:29 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 001 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 002 30
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 003 40
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 004 50
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 005 60
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 006 10020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 007 120
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 008 5020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 009 30
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 010 5010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 011 40
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 012 6010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 013 10020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 014 60
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 015 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 016 20020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 017 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 018 21010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > bid 019 30
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 009
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 010
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 011
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 012
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 013
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 014
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 015
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 016
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 017
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 018
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > show_record 019
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:41:29 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>