<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 9 (request from 193.136.128.103) </font></center><br><br>Report finalization date: Wed, 13 Dec 2023 10:40:57 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0062469/ created
<br>
<br>Command file: script_09.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 001 8
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 001 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 002 900
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 002 1010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 001 8
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 001 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 002 1000
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > bid 002 1500
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:57 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>