<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 8 (request from 193.136.128.103) </font></center><br><br>Report finalization date: Wed, 13 Dec 2023 10:40:49 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0062462/ created
<br>
<br>Command file: script_08.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:49 GMT
<br>User > show_asset 002
<br>
<br>File not found reported by server (RSA NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:49 GMT
<br>User > RCOMP Whistlers_Mother.jpg
<br>
<br>Compare files Whistlers_Mother.jpg and 0062462/Whistlers_Mother.jpg
<br>
<br><font size="3" color="red">ERROR: File(s) not found
<br><font size="3" color="black">
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:40:49 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>