<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 4 (request from 193.136.128.103) </font></center><br><br>Report finalization date: Wed, 13 Dec 2023 10:39:26 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0062410/ created
<br>
<br>Command file: script_04.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > login 111111 abababab
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > login 222222 cdcdcdcd
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > login 111111 abababab
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > unregister
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > login 222222 cdcdcdcd
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > unregister
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:39:26 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>