<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 13 (request from 193.136.128.103) </font></center><br><br>Report finalization date: Wed, 13 Dec 2023 10:43:24 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.104 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0062548/ created
<br>
<br>Command file: script_13.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open One A.txt 1 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open Two AB.txt 2 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open Apollo11 Apollo11_Columbia.jpg 5000 15
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open Monet Monet_01.jpg 30 15
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open Renoir Renoir_01.jpg 50 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open MonaLisa DaVinci_01.jpg 5 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open HispaSuiza Hispano-Suiza-K6.jpg 21000 25
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > open Rembrandt Rembrandt_01.jpg 15 25
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 001 2
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 002 3
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 003 5010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 004 40
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 005 60
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 006 10
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 007 21010
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > bid 008 30
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:42:59 GMT
<br>User > sleep 5
<br>
<br> Pausing at Wed, 13 Dec 2023 10:42:59 GMT ...
<br>Resuming at Wed, 13 Dec 2023 10:43:04 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login error (RLI NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 001 4
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 002 6
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 003 5020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 004 50
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 005 70
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 006 20
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 007 21020
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > bid 008 40
<br>
<br>No user logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > logout
<br>
<br>Not logged in
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:04 GMT
<br>User > sleep 5
<br>
<br> Pausing at Wed, 13 Dec 2023 10:43:04 GMT ...
<br>Resuming at Wed, 13 Dec 2023 10:43:09 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:09 GMT
<br>User > sleep 5
<br>
<br> Pausing at Wed, 13 Dec 2023 10:43:09 GMT ...
<br>Resuming at Wed, 13 Dec 2023 10:43:14 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:14 GMT
<br>User > sleep 5
<br>
<br> Pausing at Wed, 13 Dec 2023 10:43:14 GMT ...
<br>Resuming at Wed, 13 Dec 2023 10:43:19 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:19 GMT
<br>User > sleep 5
<br>
<br> Pausing at Wed, 13 Dec 2023 10:43:19 GMT ...
<br>Resuming at Wed, 13 Dec 2023 10:43:24 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 001
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 002
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 003
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 004
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 005
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 006
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 007
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > show_record 008
<br>
<br>No data available (RRC NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Wed, 13 Dec 2023 10:43:24 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>