<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 13 (request from 193.136.128.104) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 18:07:11 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0133269/ created
<br>
<br>Command file: script_13.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User > login 111111 abcdefgh
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open One A.txt 1 10
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open Two AB.txt 2 10
<br>
<br>Open successful. Auction ID = 002 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open Apollo11 Apollo11_Columbia.jpg 5000 15
<br>
<br>Open successful. Auction ID = 003 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open Monet Monet_01.jpg 30 15
<br>
<br>Open successful. Auction ID = 004 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open Renoir Renoir_01.jpg 50 20
<br>
<br>Open successful. Auction ID = 005 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open MonaLisa DaVinci_01.jpg 5 20
<br>
<br>Open successful. Auction ID = 006 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:45 GMT
<br>User [111111]> open HispaSuiza Hispano-Suiza-K6.jpg 21000 25
<br>
<br>Open successful. Auction ID = 007 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [111111]> open Rembrandt Rembrandt_01.jpg 15 25
<br>
<br>Open successful. Auction ID = 008 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > login 222222 hgfedcba
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 001 2
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 002 3
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 003 5010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 004 40
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 005 60
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 006 10
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 007 21010
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> bid 008 30
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 1
<br>    To stay open for 10 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 18:06:46     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 2
<br>    To stay open for 10 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 18:06:46     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5000
<br>    To stay open for 15 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 18:06:46     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 30
<br>    To stay open for 15 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 18:06:46     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 50
<br>    To stay open for 20 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 18:06:46     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 006
<br>
<br>Presenting auction 006 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5
<br>    To stay open for 20 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 18:06:46     (    1 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 21000
<br>    To stay open for 25 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 18:06:46     (    0 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 15
<br>    To stay open for 25 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 18:06:46     (    0 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:46 GMT
<br>User > sleep 5
<br>
<br> Pausing at Sat, 16 Dec 2023 18:06:46 GMT ...
<br>Resuming at Sat, 16 Dec 2023 18:06:51 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 001 4
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 002 6
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 003 5020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 004 50
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 005 70
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 006 20
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 007 21020
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> bid 008 40
<br>
<br>Successful bid. (RBD ACC)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 1
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         4     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 2
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         6     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5000
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222      5020     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 30
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        50     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 50
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        70     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 006
<br>
<br>Presenting auction 006 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        20     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 21000
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222     21020     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 15
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222        40     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:51 GMT
<br>User > sleep 5
<br>
<br> Pausing at Sat, 16 Dec 2023 18:06:51 GMT ...
<br>Resuming at Sat, 16 Dec 2023 18:06:56 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 1
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         4     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 2
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         6     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5000
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222      5020     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 30
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        50     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 50
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        70     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 006
<br>
<br>Presenting auction 006 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        20     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 21000
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222     21020     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 15
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222        40     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:06:56 GMT
<br>User > sleep 5
<br>
<br> Pausing at Sat, 16 Dec 2023 18:06:56 GMT ...
<br>Resuming at Sat, 16 Dec 2023 18:07:01 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 1
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         4     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 2
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         6     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5000
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222      5020     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:00, 15 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 30
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        50     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:00, 15 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 50
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        70     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 006
<br>
<br>Presenting auction 006 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        20     2023-12-16 18:06:51     (    6 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 21000
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222     21020     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 15
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222        40     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:01 GMT
<br>User > sleep 5
<br>
<br> Pausing at Sat, 16 Dec 2023 18:07:01 GMT ...
<br>Resuming at Sat, 16 Dec 2023 18:07:06 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 1
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         4     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 2
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         6     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5000
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222      5020     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:00, 15 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 30
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        50     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:00, 15 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 50
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        70     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:05, 20 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 006
<br>
<br>Presenting auction 006 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        20     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:05, 20 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 21000
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222     21020     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 15
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222        40     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:06 GMT
<br>User > sleep 5
<br>
<br> Pausing at Sat, 16 Dec 2023 18:07:06 GMT ...
<br>Resuming at Sat, 16 Dec 2023 18:07:11 GMT
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: One, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 1
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         2     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         4     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: Two, hosted by 111111
<br>    Asset file name: AB.txt
<br>    Started: 2023-12-16 18:06:45 with start value: 2
<br>    To stay open for 10 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222         3     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222         6     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:06:55, 10 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 003
<br>
<br>Presenting auction 003 data (RRC OK):
<br>
<br>    Auction name: Apollo11, hosted by 111111
<br>    Asset file name: Apollo11_Columbia.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5000
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222      5010     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222      5020     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:00, 15 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 004
<br>
<br>Presenting auction 004 data (RRC OK):
<br>
<br>    Auction name: Monet, hosted by 111111
<br>    Asset file name: Monet_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 30
<br>    To stay open for 15 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        40     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        50     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:00, 15 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 005
<br>
<br>Presenting auction 005 data (RRC OK):
<br>
<br>    Auction name: Renoir, hosted by 111111
<br>    Asset file name: Renoir_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 50
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        60     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        70     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:05, 20 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 006
<br>
<br>Presenting auction 006 data (RRC OK):
<br>
<br>    Auction name: MonaLisa, hosted by 111111
<br>    Asset file name: DaVinci_01.jpg
<br>    Started: 2023-12-16 18:06:45 with start value: 5
<br>    To stay open for 20 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        10     2023-12-16 18:06:46     (    1 seconds after start)
<br>    222222        20     2023-12-16 18:06:51     (    6 seconds after start)
<br>Closed at 2023-12-16 18:07:05, 20 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 007
<br>
<br>Presenting auction 007 data (RRC OK):
<br>
<br>    Auction name: HispaSuiza, hosted by 111111
<br>    Asset file name: Hispano-Suiza-K6.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 21000
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222     21010     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222     21020     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > show_record 008
<br>
<br>Presenting auction 008 data (RRC OK):
<br>
<br>    Auction name: Rembrandt, hosted by 111111
<br>    Asset file name: Rembrandt_01.jpg
<br>    Started: 2023-12-16 18:06:46 with start value: 15
<br>    To stay open for 25 seconds
<br>    2 bids were found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        30     2023-12-16 18:06:46     (    0 seconds after start)
<br>    222222        40     2023-12-16 18:06:51     (    5 seconds after start)
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:07:11 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></pre><br><br>