<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 23 (request from 193.136.128.109) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 18:20:34 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0133563/ created
<br>
<br>Command file: script_23.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:48 GMT
<br>User > login 333333 cccccccc
<br>
<br>New user registered - Login successful (RLI REG)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:48 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 001 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:48 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 005 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:49 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 009 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:52 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 013 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:54 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 017 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:57 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 021 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:19:58 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 025 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:01 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 029 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:03 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 033 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:06 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 037 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:07 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 041 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:11 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 045 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:12 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 049 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:16 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 053 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:17 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 057 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:20 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 061 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:22 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 065 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:28 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 069 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:29 GMT
<br>User [333333]> open A A.txt 10 1
<br>
<br>Open successful. Auction ID = 073 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:33 GMT
<br>User [333333]> open WhistlersM Whistlers_Mother.jpg 100 1
<br>
<br>Open successful. Auction ID = 077 created (ROA OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:34 GMT
<br>User [333333]> logout
<br>
<br>Logout user 333333 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:20:34 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br></pre><br><br>