<pre><center><font size="10" color="blue"> --------- TEST RESULTS --------- </font></center><br><br><center><font size="5" color="blue"> SCRIPT: 9 (request from 193.136.128.104) </font></center><br><br>Report finalization date: Sat, 16 Dec 2023 18:03:45 GMT<br><br><br><br><center><font size="5" color="blue"> ============= USER REPORT ============ </font></center><br><br><br>------------------------------------------------------------
<br>Target server addr: 193.136.128.108 and port: 58063
<br>------------------------------------------------------------
<br>Working dir 0133152/ created
<br>
<br>Command file: script_09.txt
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User > login 111111 abcdefgh
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: A, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 17:56:09 with start value: 10
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        20     2023-12-16 17:56:37     (   28 seconds after start)
<br>Closed at 2023-12-16 18:01:09, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-16 17:56:22 with start value: 1000
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    111111      1010     2023-12-16 17:56:37     (   15 seconds after start)
<br>Closed at 2023-12-16 18:01:22, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> bid 001 8
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> bid 001 20
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> bid 002 900
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> bid 002 1010
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: A, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 17:56:09 with start value: 10
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        20     2023-12-16 17:56:37     (   28 seconds after start)
<br>Closed at 2023-12-16 18:01:09, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-16 17:56:22 with start value: 1000
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    111111      1010     2023-12-16 17:56:37     (   15 seconds after start)
<br>Closed at 2023-12-16 18:01:22, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [111111]> logout
<br>
<br>Logout user 111111 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User > login 222222 hgfedcba
<br>
<br>Login successful (RLI OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: A, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 17:56:09 with start value: 10
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        20     2023-12-16 17:56:37     (   28 seconds after start)
<br>Closed at 2023-12-16 18:01:09, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-16 17:56:22 with start value: 1000
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    111111      1010     2023-12-16 17:56:37     (   15 seconds after start)
<br>Closed at 2023-12-16 18:01:22, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> bid 001 8
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> bid 001 20
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> bid 002 1000
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> bid 002 1500
<br>
<br>Invalid bid (RBD NOK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User [222222]> logout
<br>
<br>Logout user 222222 successful (RLO OK)
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User > show_record 001
<br>
<br>Presenting auction 001 data (RRC OK):
<br>
<br>    Auction name: A, hosted by 111111
<br>    Asset file name: A.txt
<br>    Started: 2023-12-16 17:56:09 with start value: 10
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    222222        20     2023-12-16 17:56:37     (   28 seconds after start)
<br>Closed at 2023-12-16 18:01:09, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User > show_record 002
<br>
<br>Presenting auction 002 data (RRC OK):
<br>
<br>    Auction name: WhistlersM, hosted by 222222
<br>    Asset file name: Whistlers_Mother.jpg
<br>    Started: 2023-12-16 17:56:22 with start value: 1000
<br>    To stay open for 300 seconds
<br>    One bid was found
<br>
<br>   By user     Value       Date      Time  
<br>    111111      1010     2023-12-16 17:56:37     (   15 seconds after start)
<br>Closed at 2023-12-16 18:01:22, 300 seconds after start
<br>
<br>========== ========== ========== ========== ========== ========== ==========
<br>at Sat, 16 Dec 2023 18:03:45 GMT
<br>User > exit
<br>
<br>===== ========== ========== ==========END========== ========== ========== =====
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></pre><br><br>