login 111111 aaaaaaaa
open One A.txt 1 30
open Two AB.txt 2 40
open Three ABC.txt 3 50
open Four ABCD.txt 4 60
open Five ABCDE.txt 5 70
open Isetta BMW-Isetta.jpg 10000 80
open VanGogh VanGogh_01.jpg 100 90
open Mercedes Mercedes_300B.jpg 5000 100
open Koh-i-Noor Koh-i-Noor.jpg 10 110
open Apollo11 Apollo11_Columbia.jpg 5000 115
logout
login 222222 bbbbbbbb
bid 001 10
bid 002 50
bid 003 60
bid 004 70
bid 005 80
bid 006 10010
bid 007 130
list
mybids
show_record 001
show_record 002
show_record 003
show_record 004
show_record 005
sleep 10
list
mybids
show_record 001
show_record 002
show_record 003
show_record 004
show_record 005
sleep 10
list
mybids
show_record 001
show_record 002
show_record 003
show_record 004
show_record 005
sleep 10
list
mybids
show_record 001
show_record 002
show_record 003
show_record 004
show_record 005
logout
exit
